{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //数据库连接字符串
    //"ConnectionString": "server=rmit.australiaeast.cloudapp.azure.com;database=s3647446_a3;User ID=s3647446_a3;Password=abc123;MultipleActiveResultSets=true"
    "ConnectionString": "server=47.96.172.28;database=mydb;User ID=root;Password=34C18be3bf2e"
  },
  "AllowedHosts": "*"
}
